# all-stars

./: .dockerignore  .gitignore  AllStars.sln  README.md
.docker/: Dockerfile  docker-compose.integration.test.yml  docker-compose.yml
.github/workflows/: deploy-backend.yml  main.yaml
backend/src/: Dockerfile
backend/src/AllStars.API/: Program.cs  appsettings.json
backend/src/AllStars.API/DTO/Dutch/: DutchScoreResponse.cs
backend/src/AllStars.API/DTO/User/: UserLogin.cs
backend/src/AllStars.API/Endpoints/: AuthEndpoints.cs  DutchEndpoints.cs  UserEndpoints.cs
backend/src/AllStars.API/Profiles/: CreateDutchGameCommandProfile.cs  CreateUserRequestProfile.cs  DutchScoreResponseProfile.cs
backend/src/AllStars.API/Validators/: CreateDutchGameRequestValidator.cs  CreateUserRequestValidator.cs  PutScoreRequestValidator.cs
backend/src/AllStars.Application/: AllStars.Application.csproj
backend/src/AllStars.Application/Helpers/: DutchHelpers.cs
backend/src/AllStars.Application/Options/: AllStarsIdentityOptions.cs
backend/src/AllStars.Application/Services/Dutch/: DutchService.cs
backend/src/AllStars.Application/Services/User/: AuthHelpers.cs  AuthService.cs  UserService.cs
backend/src/AllStars.Domain/Dutch/Interfaces/: IDutchRepository.cs  IDutchService.cs  (+1 more)
backend/src/AllStars.Infrastructure/: AppDbContext.cs
backend/src/AllStars.Infrastructure/Migrations/: 20240904171112_UpdateDutchGameAndDutchScoreRelationship2.Designer.cs  20240914141101_AddPasswordFields.Designer.cs  20240914141101_AddPasswordFields.cs  20240914230549_AddPositionField.Designer.cs  20240914230549_AddPositionField.cs  AppDbContextModelSnapshot.cs
backend/test/AllStars.API.Test/: DutchControllerTests.cs
backend/test/AllStars.Integration.Test/: AllStars.Integration.Test.csproj
frontend/: package-lock.json
frontend/src/: App.tsx  DuchScoreTable.tsx  Header.tsx  api.ts  dutchScoreTablesStyles.css  styles.css  types.ts
helpful/: commands.md  sql_queries.sql
helpful/requests/: createGames.json  createUser.json  login.json
src/AllStars.API/: AllStars.API.csproj  Program.cs  appsettings.json
src/AllStars.API/DTO/Dutch/: CreateDutchGameRequest.cs  GetUserScoresQuery.cs  PutScoreRequest.cs
src/AllStars.API/DTO/User/: CreateUserRequest.cs
src/AllStars.API/Endpoints/: DutchEndpoints.cs  UserEndpoints.cs
src/AllStars.API/Extensions/: AuthenticationExtensions.cs  SwaggerExtensions.cs
src/AllStars.API/Properties/: launchSettings.json
src/AllStars.API/Validators/: CreateDutchGameRequestValidator.cs  PutScoreQueryValidator.cs
src/AllStars.Application/: AllStars.Application.csproj
src/AllStars.Application/Helpers/: DutchHelpers.cs
src/AllStars.Application/Services/: DutchService.cs
src/AllStars.Application/Services/Dutch/: DutchService.cs
src/AllStars.Application/Services/User/: AuthService.cs  UserService.cs
src/AllStars.Domain/: AllStars.Domain.csproj
src/AllStars.Domain/Dutch/Interfaces/: IUserRepository.cs
src/AllStars.Domain/Logs/: Log.cs  LogType.cs
src/AllStars.Domain/Logs/Interfaces/: ILogRepository.cs
src/AllStars.Domain/User/Interfaces/: IAuthService.cs
src/AllStars.Domain/User/Models/: AllStarUser.cs  Families.cs
src/AllStars.Infrastructure/: AllStars.Infrastructure.csproj
src/AllStars.Infrastructure/AllStarUser/Repository/: UserRepository.cs
src/AllStars.Infrastructure/Dutch/Repository/: DutchRepository.cs
src/AllStars.Infrastructure/Migrations/: 20240904103004_UpdateDutchGameAndDutchScoreRelationship.Designer.cs  20240904103004_UpdateDutchGameAndDutchScoreRelationship.cs  20240904171112_UpdateDutchGameAndDutchScoreRelationship2.cs  AppDbContextModelSnapshot.cs
test/AllStars.API.Test/: AllStars.API.Test.csproj  DutchControllerTests.cs
test/AllStars.Application.Test/: AllStars.Application.Test.csproj  DutchServiceTests.cs
test/AllStars.Integration.Test/: Dockerfile.test
(+11 files in other folders)
